# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/xk/spring/boot/demo/: SpringBootDemoApplication.java
src/main/java/com/xk/spring/boot/demo/config/: DataProperties.java  MyBatisConfig.java
src/main/java/com/xk/spring/boot/demo/dal/entity/: UserEntity.java
src/main/java/com/xk/spring/boot/demo/dal/mapper/: UserMapper.java
src/main/java/com/xk/spring/boot/demo/service/: UserService.java
src/main/resources/: application-dev.yml
src/test/java/com/xk/spring/boot/demo/: SpringBootDemoApplicationTests.java
